<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#F00"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <scanner.wifi.wifiscanner.EmptyControlLoopVideo
            android:id="@+id/video"
            android:layout_width="@dimen/px_900"
            android:layout_height="@dimen/px_600"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="111"
            android:onClick="onclick1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="222"
            android:onClick="onclick2"
            />
    </LinearLayout>
</ScrollView>